<!DOCTYPE html>
<html>
    <head>
        <title>Jugadores de Boca Juniors</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="./img/isotipo.jpg" type="image/x-icon">
        <meta charset="WTF-8">
        <style>
           * {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            table tr td{
                padding: 10px;
                text-align: center;
                font-weight: bold;
            }
            table tr td img {
              border-radius: 50%;
            }
            html {
              background: rgb(243,178,41);
background: linear-gradient(114deg, rgba(243,178,41,1) 53%, rgba(16,63,121,1) 53%, rgba(16,63,121,1) 53%);
            }
            body {
                margin: 0;
                padding: 0;
            }

            table {
                margin-bottom: 35px;
                background-color: white;
                padding: 30px;
            }

            .contenido {
                max-width: 60%;
                padding: 10px;
                margin: auto;
                background-color: white;
            }
            .image{
              margin-bottom: 20px;
            }
            td{
              font-size: 20px;
            }
            img {
              width: 200px;
              height: 200px;
            }
        </style>
        <link rel="stylesheet" href="./player.css">
    </head>
    <body>
      <div class="player">
        <button id="btn-music">Reproducir Música</button>
        <div class="text" id="text">No se está reproduciendo nada</div>
      </div>
      <table align="center" width="1000px">
              <tr>
                <td colspan="3">
                  <h1 align="center">Jugadores de Boca Juniors</h1>  
                </td>
              </tr>
                <tr>
                    <td>Rossi</td>
                    <td>Advincula</td>
                    <td>Izquierdoz</td>
                </tr>
                <tr class="image">
                    <td>
                        <a href="./rossi.html">
                            <img width="150px" height="150px"src="./img/rossi.jpg" alt="">
                        </a>
                    </td>
                    <td>
                        <a href="./advincula.html">
                            <img width="150px" height="150px" src="./img/advincula.jpg">
                        </a>
                    </td>
                    <td>
                        <a href="./izquierdoz.html">
                            <img width="150px" height="150px" src="./img/izquierdoz.jpg" alt="">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Rojo</td>
                    <td>Fabra</td>
                    <td>Varela</td>
                </tr>
                <tr class="image">
                    <td>
                        <a href="./rojo.html">
                            <img width="150px" height="150px"src="./img/rojo.jpg" alt="">
                        </a>
                    </td>
                    <td>
                        <a href="./fabra.html">
                            <img width="150px" height="150px"src="./img/fabra.jpg" alt="">
                        </a>
                    </td>
                    <td>
                        <a href="./varela.html">
                            <img width="150px" height="150px"src="./img/varela.jpg" alt="">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Zeballos</td>
                    <td>Pol Fernandez</td>
                    <td>Óscar Romero</td>
                </tr>
                <tr class="image">
                    <td>
                        <a href="./zeballos.html">
                            <img width="150px" height="150px"src="./img/Chango-Zeballos.jpg" alt="">
                        </a>
                    </td>
                    <td>
                        <a href="./pol.html">
                            <img width="150px" height="150px"src="./img/pol-fernandez.jpeg">
                        </a>
                    </td>
                    <td>
                        <a href="./oscar-romero.html">
                            <img width="150px" height="150px"src="./img/oscar-romero0.webp" alt="">
                        </a>
                    </td>
                </tr>
            </table>
        </div>
      <script src="./player.js"></script>
      </body>
</html>