<html>
    <head>
        <title>Carlos Izquierdoz</title>
        <link rel="stylesheet" href="./player.css">
        <style>
              * {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            html {
              background: rgb(243,178,41);
background: linear-gradient(114deg, rgba(243,178,41,1) 53%, rgba(16,63,121,1) 53%, rgba(16,63,121,1) 53%);
            }
            img {
              border-radius: 50%;
            }
            table tr td{
                padding-top: 20px;
            }
            p {
                line-height: 1.5;
            }
            a {
                border-radius: 20px;
                border: solid black 2px;
                padding: 10px;
                text-decoration: none;
                color: black;
                transition: .3s;
            }

            h1 {
              margin-top: 20px;
            }
            a:hover{
              background-color: rgb(0, 0, 0, .9);
              opacity: 1;
              color: white;
            }

            body {
                max-width: 80%;
                margin: auto;
                animation-name: appear;
                animation-duration:3s;
                background-color: white;
                padding: 0 30px 30px 30px;
            }

            @keyframes appear {
               from {opacity: 0%};
               to {opacity: 100%}
            }
        </style>
    </head>
    <body>
      <div class="player">
        <button id="btn-music">Reproducir Música</button>
        <div class="text" id="text">No se está reproduciendo nada</div>
      </div>
        <table width="1000px" align="center">
            <tr>
                <td width="700px">
                    <a href="./index.html">Volver al Inicio <- </a>
                    <h1>Carlos Izquierdoz</h1>
                    <p>
                        Carlos Roberto Izquierdoz (San Carlos de Bariloche, Río Negro, Argentina; 3 de noviembre de 1988) es un futbolista argentino que juega como defensor central. Actualmente se desempeña en el club Real Sporting de Gijón de la Segunda División de España.
                    </p>
                </td>
                <td>
                    <img src="./img/izquierdoz.jpg" alt="" width="300px" height="300px">
                </td>
            </tr>
        </table>
        <div class="contenido">
            <h2 align="center">Biografía</h2>
            <p>
                Izquierdoz empezó a jugar en las divisiones inferiores de Lanús en el 2004. En el 2009, fue cedido por una temporada, junto con otros 9 compañeros de equipo, al Club Atlético Atlanta, esto fue debido a un acuerdo de reciprocidad que se firmó con Lanús. Disputó la temporada 2009-10 de la Primera B Metropolitana, participó en 32 encuentros y convirtió 4 goles al final de la campaña.
            </p>
            <h2>Trayectoria en Boca Juniors</h2>
            <p>
                En la temporada 2018-19 es traspasado a Boca Juniors de Argentina, por una suma que ronda los US$6 millones. El 15 de septiembre marca de cabeza su primer gol en Boca frente a Argentinos Juniors en la fecha 5 de la Superliga Argentina 2018-19, en la victoria 1-0 en La Paternal.
                <br><br>
                El 2 de mayo de 2019, se disputa la Supercopa Argentina 2018, en la que Boca se enfrenta al Club Atlético Rosario Central. Tras el empate 0-0 en los 90 minutos, se realiza la tanda de penaltis en la que Izquierdoz convierte el penal para ganar por 6-5, consagrándose campeón por primera vez en dicho certamen. El 28 de septiembre convierte su segundo gol con la camiseta de Boca frente a Newell's Old Boys de Rosario.
                <br><br>
                En el año 2020 y pandemia mediante se transformó en un baluarte de la defensa, siendo uno de sus puntos más altos el partido por octavos de final de la Copa Libertadores contra Inter de Porto Alegre donde no solo fue figura, sino que convirtió con gran autoridad el quinto penal en la tanda definitoria.
                <br><br>             
                El 26 de mayo de 2021 el defensor alcanzó la suma de 100 partidos con el Club Atlético Boca Juniors, en la victoria de su club frente a The Strongest por 3 a 0 para pasar a los octavos de final de la Copa Libertadores.​ A finales de ese mismo año se coronaria campeón obteniendo su cuarto título con el Xeneize, la Copa Argentina 2019-20.
                <br><br>
                
                En febrero del año 2022, ya consolidado como capitán del equipo, marcaría su séptimo gol con Boca, de cabeza, ante Rosario Central. Tan solo un mes después, en marzo, en el encuentro del Xeneize frente a Estudiantes de la Plata sufriría la fractura de la base del quinto metatarsiano de su pie izquierdo, esta lesión le demandaría más de 3 meses afuera de las canchas. En mayo de ese mismo año, Cali volvió a las canchas, esta vez contra Racing Club por la semifinal de la Copa de la Liga Profesional 2022, en la cual se lució en la defensa y Boca superó 6-5 a Racing por penales. También volvió a las copas internacionales, en la Copa Libertadores 2022, frente a S.C. Corinthians, partido que terminó 1-1.
                <br><br>
                
                El 22 de mayo de 2022, Izquierdoz, conseguiría su quinto título con el Xeneize, esta fue la Copa de la Liga 2022, en la cual fue titular en la final superando a Tigre por 3-0.
                <br><br>
                
                En julio de ese mismo año, tras la derrota contra SC Corinthians en los octavos de final de la Copa Libertadores 2022, Cali, fue removido del once titular, dado que, previo a el encuentro, Izquierdoz dialogo con el consejo de futbol de Boca (Jorge "Patrón" Bermúdez, Mauricio "Chicho" Serna, Mauricio "Chelo" Delgado) acerca de unos premios económicos en caso de la eliminación del Xeneize en esa instancia, los encargados del consejo se lo negaron. Posterior a la derrota salió a la luz este evento y dio pie a que Izquierdoz vea su salida del club. A finales de Julio, también, Mauricio Serna afirmó que el defensor ya tenía cerrado el traspaso al club español Real Sporting de Gijón.​</p>
            
        </div>
      <script src="./player.js"></script>
    </body>
</html>