<html>
    <head>
        <title>Oscar Romero</title>
        <link rel="stylesheet" href="./player.css">
        <link rel="shortcut icon" href="./img/isotipo.jpg" type="image/x-icon">
        <style>
              * {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            html {
              background: rgb(243,178,41);
background: linear-gradient(114deg, rgba(243,178,41,1) 53%, rgba(16,63,121,1) 53%, rgba(16,63,121,1) 53%);
            }
            img {
              border-radius: 50%;
            }
            table tr td{
                padding-top: 20px;
            }
            p {
                line-height: 1.5;
            }
            a {
                border-radius: 20px;
                border: solid black 2px;
                padding: 10px;
                text-decoration: none;
                color: black;
                transition: .3s;
            }

            h1 {
              margin-top: 20px;
            }
            a:hover{
              background-color: rgb(0, 0, 0, .9);
              opacity: 1;
              color: white;
            }

            body {
                max-width: 80%;
                margin: auto;
                animation-name: appear;
                animation-duration:3s;
                background-color: white;
                padding: 0 30px 30px 30px;
            }

            @keyframes appear {
               from {opacity: 0%};
               to {opacity: 100%}
            }
            .galeria img{
              max-width: 100%;
            }
        </style>
    </head>
    <body>
      <div class="player">
        <button id="btn-music">Reproducir Música</button>
        <div class="text" id="text">No se está reproduciendo nada</div>
      </div>
        <table width="1000px" align="center" cellspacing="20px">
            <tr>
                <td width="700px">
                    <a href="./index.html">Volver al Inicio <- </a>
                    <h1>Oscar Romero</h1>
                    <p>
                        Óscar Romero Villamayor (Asunción, 4 de julio de 1992) es un futbolista paraguayo. Se desempeña como mediocampista ofensivo y su equipo actual es el Club Atlético Boca Juniors de la Liga Profesional de Argentina. Es internacional absoluto con la selección de fútbol de Paraguay desde 2013.</p>
                </td>
                <td>
                    <img src="./img/oscar-romero0.webp" alt="" width="300px" height="300px">
                </td>
            </tr>
        </table>
        <div class="contenido">
          <div class="info">
            <h2>Información sobre el jugador</h2>
            <p>
              <b>Nacimiento:</b> 	Asunción, Paraguay<br>
              <b>Nacionalidad:</b> Paraguaya <br>
              <b>Altura: </b> 1.76 <br>
              <b>Peso: </b> 73kg
            </p>
          </div>
            <h2 align="center">Biografía</h2>
            <p>
            
                Empezó a jugar en las inferiores de Boca Juniors a los 14 años, pero por un asunto de papeles no pudo continuar en el club. Un cazador de talentos lo vio y fichó a Óscar para que jugara en las inferiores de Cerro Porteño. Luego de debutar en 2011, sus actuaciones atrajeron el interés del Real Madrid B y del Valencia. <br><br>

En 2013, con sus buenas actuaciones, atrajo el interés del Baniyas SC de Emiratos Árabes Unidos, aparte de ser convocado a la Selección de Paraguay y ganar su primer título con Cerro Porteño en el Torneo Clausura de 2013, siendo una de las figuras del equipo titular. <br><br>

En 2014, Óscar ya era valioso para Cerro Porteño, ya que disputó la Copa Libertadores y la Copa Sudamericana, teniendo un buen nivel de juego. Consiguió con Cerro Porteño el subcampeonato del Torneo Clausura 2014. <br><br>

En 2015 sería un paso muy grande en su carrera, porque Racing Club lo compró por 2.7 millones de dólares por el 70% del pase, y sería su primera experiencia en la Argentina. Con el paso de los meses, Óscar se ganó el elogio de los hinchas y se transformó rápidamente en un jugador valioso para el club. <br><br>
En 2016 es transferido al Shanghai Shenhua de China por 9 millones de dólares. Sin embargo, por motivos de cupo de extranjeros el equipo chino decidió cederlo al Alavés de la Primera División de España. <br><br>

En 2019 llegó en condición de libre a San Lorenzo de Almagro para ser, junto a su hermano, Ángel Romero, dos refuerzos importantes para el club, hasta mediados de 2021, cuando rescindieron sus contratos y quedaron libres. <br><br>
Óscar es caracterizado por su visión de juego, su buena gambeta y sus remates de media y larga distancia. Además, ayuda a sus equipos a construir jugadas de gol.

            </p>
            <h2>Galería de Imágenes</h2>
            <div class="galeria">
              <img src="./img/oscar-romero1.jpg" alt="">
              <img src="./img/oscar-romero-2.jpg" alt="">
              <img src="./img/oscar-romero3.jpg" alt="">
            </div>
            <a href="./index.html">Volver al Inicio</a>
        </div>
      <script src="./player.js"></script>
    </body>
</html>