<html>
    <head>
        <title>Pol Fernandez</title>
        <link rel="stylesheet" href="./player.css">
        <link rel="shortcut icon" href="./img/isotipo.jpg" type="image/x-icon">

        <style>
               * {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            html {
              background: rgb(243,178,41);
background: linear-gradient(114deg, rgba(243,178,41,1) 53%, rgba(16,63,121,1) 53%, rgba(16,63,121,1) 53%);
            }
            img {
              border-radius: 50%;
            }
            table tr td{
                padding-top: 20px;
            }
            p {
                line-height: 1.5;
            }
            a {
                border-radius: 20px;
                border: solid black 2px;
                padding: 10px;
                text-decoration: none;
                color: black;
                transition: .3s;
            }

            h1 {
              margin-top: 20px;
            }
            a:hover{
              background-color: rgb(0, 0, 0, .9);
              opacity: 1;
              color: white;
            }

            body {
                max-width: 80%;
                margin: auto;
                animation-name: appear;
                animation-duration:3s;
                background-color: white;
                padding: 0 30px 30px 30px;
            }

            @keyframes appear {
               from {opacity: 0%};
               to {opacity: 100%}
            }
        </style>
    </head>
    <body>
      <div class="player">
        <button id="btn-music">Reproducir Música</button>
        <div class="text" id="text">No se está reproduciendo nada</div>
      </div>
        <table width="1000px" align="center">
            <tr>
                <td width="700px">
                    <a href="./index.html">Volver al Inicio <- </a>
                    <h1>Pol Fernandez</h1>
                    <p>
                        Guillermo Matías Fernández (Granadero Baigorria, 11 de octubre de 1991), conocido como Pol Fernández, es un futbolista argentino que se desempeña como volante creativo. Su actual club es Boca Juniors de la Primera División de Argentina.
</p>
                </td>
                <td>
                    <img src="./img/pol-fernandez.jpeg" alt="" width="300px" height="300px">
                </td>
            </tr>
        </table>
        <div class="contenido">
            <h2 align="center">Biografía</h2>
            <p>
                Su debut oficial se produjo contra Central Córdoba de Rosario, por la Copa Argentina 2011-12. A pesar de la triple competencia que afrontó Boca durante el primer semestre de ese año, no tuvo muchas oportunidades en el primer equipo. Sin embargo, llegó a disputar 8 encuentros, de los cuales fue titular en 5.

Ya en la temporada 2012-2013, se volvió más importante para el equipo. Los problemas físicos y los bajos rendimientos de Pablo Ledesma y Diego Rivero posibilitaron que obtuviera la titularidad. En 2013, tras la salida de Julio César Falcioni y el regreso de Carlos Bianchi, el volante volvió a ser un habitual recambio, pero no logró volver a asentarse como titular. Finalizó su primera etapa en el club con 32 partidos (25 de titular) y 2 goles marcados.
            </p>

            <p>
                Fernández regresó con la idea de volver a pelear por un puesto, pero su participación en el primer equipo fue nula. Una lesión lo marginó durante bastante tiempo, y cuando se recuperó no fue tenido en cuenta por el entrenador Carlos Bianchi, de manera que no jugó ni un solo minuto. <br>
                En enero de 2020 se confirmó su regreso a Boca Juniors, acordando con Cruz Azul un préstamo por un año (con opción de compra).
            </p>

            <p>
                El 28 de enero de 2022, Boca Juniors adquirió el pase total por un monto de USD 2 000 000.​ En mayo de ese mismo año ganó su cuarto título con el Xeneize, en esta ocasión, la Copa de la Liga Profesional 2022.
            </p>
        </div>
      <script src="./player.js"></script>
    </body>
</html>