<html>
    <head>
        <title>Agustín Rossi</title>
        <link rel="stylesheet" href="./player.css">
        <link rel="shortcut icon" href="./img/isotipo.jpg" type="image/x-icon">
        <style>
            * {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            html {
              background: rgb(243,178,41);
background: linear-gradient(114deg, rgba(243,178,41,1) 53%, rgba(16,63,121,1) 53%, rgba(16,63,121,1) 53%);
            }
            img {
              border-radius: 50%;
            }
            table tr td{
                padding-top: 20px;
            }
            p {
                line-height: 1.5;
            }
            a {
                border-radius: 20px;
                border: solid black 2px;
                padding: 10px;
                text-decoration: none;
                color: black;
                margin-bottom: 20px;
                transition: .3s;

            }

            a:hover{
              background-color: rgb(0, 0, 0, .9);
              opacity: 1;
              color: white;
            }

            body {
                max-width: 80%;
                margin: auto;
                animation-name: appear;
                animation-duration:3s;
                background-color: white;
                padding: 0 30px 30px 30px;
            }

            @keyframes appear {
               from {opacity: 0%};
               to {opacity: 100%}
            }
        </style>
    </head>
    <body>
      <div class="player">
        <button id="btn-music">Reproducir Música</button>
        <div class="text" id="text">No se está reproduciendo nada</div>
      </div>
        <table width="100%" align="center" cellspacing="20px">
            <tr>
                <td width="70%" valign="center">
                    <a href="./index.html">Volver al Inicio <- </a>
                    <h1>Agustín Rossi</h1>
                    <p>
                        Agustín Rossi es un futbolista profesional argentino, que se desempeña en la posición de arquero y su equipo actual es el Club Atlético Boca Juniors de la Liga Profesional del futbol argentino.
                    </p>
                </td>
                <td width="30%">
                    <img src="./img/rossi.jpg" alt="" width="300px" height="300px">
                </td>
            </tr>
        </table>
        <div class="contenido">
            <h2 align="center">Biografía</h2>
            <p>
                Nacido en San Martin, desde pequeño practicó los deportes fútbol y baloncesto, atajando en las inferiores del club Chacarita Juniors desde los 6 años de edad y también siendo pivote del Club Tres de Febrero, pero, en el año 2013, con 18 años decidió inclinarse por el futbol.
            </p>
            <h2>Trayectoria en Boca Juniors</h2>
            <p>
                Hizo su debut el 25 de febrero de 2017 en un partido amistoso ante Colón. ​Su presentación oficial fue el 11 de marzo por el campeonato local en la fecha 15 ante Banfield, en un partido en el que tuvo una destacada actuación, para que Boca pudiera superar a Banfield por 2 a 0.

Rossi mantuvo las buenas actuaciones de los primeros partidos a lo largo del campeonato, desplazando así del once titular a Axel Werner, quien era el principal candidato para reemplazar al lesionado Guillermo Sara. Continuó desempeñándose en un nivel alto durante todo 2017 hasta ganarle el puesto al propio Sara, quien quedó relegado al banco
<br>
No obstante, en 2018 comenzó a ser cuestionado, debido a algunas malas performances, especialmente en la derrota 2-0 frente al Palmeiras de Brasil por la Copa Libertadores 2018, donde Rossi tuvo responsabilidad en el segundo gol brasileño amén de otros fallidos. Con la llegada de Esteban Andrada al equipo, quien tuvo grandes atajadas, perdió la titularidad. Luego de una lesión de Andrada frente a Cruzeiro de Brasil en cuartos de final de la Copa Libertadores, Rossi debió suplantarlo el 23 de septiembre en el Superclásico frente a River que su equipo perdió 2-0 en La Bombonera. El 30 de septiembre tiene una gran actuación en el arco frente a Colón de Santa Fe en la fecha 7 de la Superliga Argentina, siendo su atajada más destacada un tiro de Clemente Rodríguez desde afuera del área, ganándose nuevamente poco a poco la confianza de la hinchada.
<br>
Con Rossi en el arco, Boca llegó a la final de la Copa Libertadores, donde enfrentó ni más ni menos que a su clásico rival, River Plate. Agustín fue titular en el encuentro de ida, disputado el 11 de noviembre en La Bombonera, donde tuvo un partido totalmente consagratorio, salvando el arco xeneize en múltiples ocasiones. Sin embargo esto no alcanzó para ganar el encuentro, que terminó 2 a 2.
            </p>
            <h2>Su Vuelta a Boca Juniors</h2>
            <p>
                En el año 2021 volvió a Boca Juniors. En su vuelta empezó siendo suplente de Esteban Andrada hasta que este fue comprado por el C.F. Monterrey, posterior a esto, Rossi, consiguió la titularidad del equipo y de allí fue incluido en la mayoría de onces iniciales hasta la actualidad. En agosto de ese mismo año, Boca se enfrentó a River Plate por los octavos de final de la Copa Argentina 2019-20, el partido terminó 0 a 0 y se definió por penales, Rossi se lucio conteniendo el penal de Julián Álvarez y el resultado terminó 4-1 a favor de Boca.
              <br>
En marzo del año 2022 tuvo una gran actuación frente a River Plate en el estadio Monumental que ayudaría al Xeneize a concretar un 1-0, aquí fue reconocido por su labor y sus grandes atajadas.En mayo de ese mismo año, Boca enfrentó a Racing Club por la semifinal de la Copa de la Liga Profesional 2022, con empate 0-0 llegaron a los penales y Rossi, atajó un penal clave de Enzo Copetti para dejar el resultado final 6-5. Titulo que finalmente terminó obteniendo ese mismo mes, en el Estadio Mario Alberto Kempes, frente a Tigre, el partido finalizó 3:0 a favor del Xeneize, con una valla invicta para Agustín.
<br>
En junio de ese mismo año, Rossi, se volvió a lucir, esta vez en la ida de los octavos de final de la Copa Libertadores 2022 frente a S.C. Corinthians, en la que atajó un penal en el final del primer tiempo.​ En la ida, Boca, empató 0:0 con Corinthians, mismo resultado que en la ida, por lo que todo derivó a tanda de penales. Agustín atajó dos de los seis penales.También llegó a rozar el penal definitorio de Carlos Gil que llevó a la victoria del equipo brasileño.​ De todas formas, Rossi, con 15 penales atajados, se convirtió esa noche en el tercer arquero con más penales atajados en la historia de Boca Juniors, detrás de Navarro Montoya (20) y Roberto Abbondanzieri (24).
            </p>
        </div>
      <script src="./player.js"></script>
    </body>
</html>