<html>
    <head>
        <title>Exequiel Zeballos</title>
        <link rel="stylesheet" href="./player.css">
        <style>
              * {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            html {
              background: rgb(243,178,41);
background: linear-gradient(114deg, rgba(243,178,41,1) 53%, rgba(16,63,121,1) 53%, rgba(16,63,121,1) 53%);
            }
            img {
              border-radius: 50%;
            }
            table tr td{
                padding-top: 20px;
            }
            p {
                line-height: 1.5;
            }
            a {
                border-radius: 20px;
                border: solid black 2px;
                padding: 10px;
                text-decoration: none;
                color: black;
                transition: .3s;
            }

            h1 {
              margin-top: 20px;
            }
            a:hover{
              background-color: rgb(0, 0, 0, .9);
              opacity: 1;
              color: white;
            }

            body {
                max-width: 80%;
                margin: auto;
                animation-name: appear;
                animation-duration:3s;
                background-color: white;
                padding: 0 30px 30px 30px;
            }

            @keyframes appear {
               from {opacity: 0%};
               to {opacity: 100%}
            }
        </style>
    </head>
    <body>
      <div class="player">
        <button id="btn-music">Reproducir Música</button>
        <div class="text" id="text">No se está reproduciendo nada</div>
      </div>
        <table width="1000px" align="center">
            <tr>
                <td width="700px">
                    <a href="./index.html">Volver al Inicio <- </a>
                    <h1>Exequiel Zeballos</h1>
                    <p>
                        Exequiel Zeballos (La Banda, Santiago del Estero, Argentina; 24 de abril de 2002),​ es un futbolista argentino que se desempeña como extremo y su equipo actual es el Club Atlético Boca Juniors de la Liga Profesional Argentina. 
</p>
                </td>
                <td>
                    <img src="./img/Chango-Zeballos.jpg" alt="" width="300px" height="300px">
                </td>
            </tr>
        </table>
        <div class="contenido">
            <h2 align="center">Biografía</h2>
            <p>
                Dio sus primeros pasos en el Club Atlético Sarmiento de La Banda, en su Santiago del Estero natal. A la edad de 11 años, Diego Mazzilli, captador y formador de Boca Juniors lo observó en el Torneo Sueño Celeste, realizado en Rafaela, Provincia de Santa Fe y se interesó en el siguiendo sus pasos y citándolo a un Selectivo en Casa Amarilla. 
Vivió en su ciudad natal hasta 2015. Finalmente, en el año 2016 pasó a formar parte de la pensión del club porteño y a estar oficialmente en sus inferiores.</p>
            <h2>Su trayectoria en Boca Juniors</h2>
            <p>
                Firmó en 2018 su primer contrato como profesional en el club, cuyo vínculo finaliza en junio de 2022. ​A comienzos de 2020 fue citado a la pretemporada a realizarse con el primer equipo. ​Fue confirmado en la nómina para concentrar con el primer equipo por primera vez, el día 21 de octubre de 2020, para disputar el último partido correspondiente al grupo H de la Copa Libertadores 2020, recibiendo a Caracas Futbol Club al día siguiente. <br><br>
El día 29 de noviembre de 2020, Zeballos, realizó su debut profesional ante Newells Old Boys. 
Convirtió su primer gol en Boca Juniors en la última fecha del torneo de la Liga Profesional Argentina frente a Central Córdoba, ejecutando desde el punto de penal, picando el balón frente al arquero. Además, convirtió un gol al FC Barcelona en un encuentro amistoso realizado en Arabia Saudita en homenaje a Diego Maradona.<br><br>
Durante el torneo amistoso de verano del año 2022, le marcaría un gol tanto a Colo-Colo, como a la U de Chile, reafirmando así, su prometedor futuro. A principios de marzo, también volvió a convertir, esta vez por los 32avos de la Copa Argentina 2022, frente a Central Córdoba.​ El 15 de junio de ese mismo año, Zeballos, marcaría su primer doblete con Boca, frente a Tigre por el Campeonato de Primera División.​ Cuatro días después marcaria otro tanto frente a Barracas Central. A fines de ese mes, también, fue titular en los octavos de final de la Copa Libertadores 2022 frente a S.C. Corinthians, y se destacó en sus actuaciones tanto en la ida como en la vuelta, recibiendo elogios de futbolistas como el Kun Agüero
            </p>
        </div>
      <script src="./player.js"></script>+
    </body>
</html>